{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "types": ["node"],

    // Bundler-style resolution — matches how `deno bundle` and Node's own
    // package-exports resolution both walk node_modules.
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  // `tests/` runs only under `deno test` now (jsr: imports `tsc` cannot
  // resolve), so this project's Node-facing typecheck — the gate for the
  // artifact `npm`/`npx` actually ship — covers `src/` only.
  "include": ["src/**/*.ts"]
}
